# W3P2 - PART4 - city_bikes

assignment file part 3

----

Join the data from Part 1 with the data from Part 2 to create a new dataframe.

In [92]:
# from datetime import datetime
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

from datetime import datetime
import pytz

In [93]:
# Import data from file

df_ctyBks = pd.read_csv('../data/ctyBks_csv/df_ctybks_toronto(2022-12-04 21:34:28.662975).csv')
# Save working copies:
dfcb = df_ctyBks.copy()

df_yelp = pd.read_csv('../data/stats_mod/df_yelp_mon1130h.csv')
# Save working copies:
dfy = df_yelp.copy()

df_fsq = pd.read_csv('../data/stats_mod/df_fsq_mon1130h.csv')
# Save working copies:
dff = df_fsq.copy()

In [94]:
dfcb.head(3)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,payment,payment-terminal,renting,returning,uid,last_updated,address,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,18,1,19,0.0,0,True,18,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7303,1670214442,Queen St E / Woodward Ave,2022-12-05T04:28:57.528000Z,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,6,8,15,0.0,0,True,6,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7301,1670214319,Primrose Ave / Davenport Rd,2022-12-05T04:28:57.528000Z,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7
2,Queen St. E / Rhodes Ave.,9,13,23,0.0,0,True,9,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7309,1670214354,Queen St. E / Rhodes Ave.,2022-12-05T04:28:57.529000Z,43.666224,-79.317693,a09c67c0b419654d907c9134b108e328

drop the columns not helpful for stats modelling:

In [95]:
def convert_to_timezone(isoFormat, defaultTz = "US/Eastern"):
  # Inconsistent date time formats need to be parsed
  date_patterns = ['%Y-%m-%dT%H:%M:%S.%fZ', '%Y-%m-%dT%H:%M:%SZ']

  for pattern in date_patterns:
    try:
      date = datetime.strptime(isoFormat, pattern)
      return date.astimezone(tz=pytz.timezone(defaultTz))
    except:
      pass

for i in range(dfcb.shape[0]):
  utc = dfcb['timestamp'].iloc[i]
  dfcb['timestamp'].iloc[i] = convert_to_timezone(utc)

dfcb.head(2)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,payment,payment-terminal,renting,returning,uid,last_updated,address,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,18,1,19,0.0,0,True,18,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7303,1670214442,Queen St E / Woodward Ave,2022-12-05 06:28:57.528000-05:00,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,6,8,15,0.0,0,True,6,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7301,1670214319,Primrose Ave / Davenport Rd,2022-12-05 06:28:57.528000-05:00,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7

In [97]:
# dfcb.to_csv('../data/ctyBks_csv/df_ctyBks_sun2337h')
dfcb[['latitude', 'longitude', 'uid']].to_csv('../data/toronto_stations_for_map.csv', index=False)

### MISSING VALUES:

In [64]:
dfcb.head(5)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,payment,payment-terminal,renting,returning,uid,last_updated,address,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,18,1,19,0.0,0,True,18,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7303,1670214442,Queen St E / Woodward Ave,2022-12-05 06:28:57.528000-05:00,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,6,8,15,0.0,0,True,6,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7301,1670214319,Primrose Ave / Davenport Rd,2022-12-05 06:28:57.528000-05:00,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7
2,Queen St. E / Rhodes Ave.,9,13,23,0.0,0,True,9,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7309,1670214354,Queen St. E / Rhodes Ave.,2022-12-05 06:28:57.529000-05:00,43.666224,-79.317693,a09c67c0b419654d907c9134b108e328
3,Bond St / Queen St E,19,4,25,0.0,0,True,19,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7045,1670214437,Bond St / Queen St E,2022-12-05 06:28:57.534000-05:00,43.653236,-79.376716,d6a9daee68070a8b106cfb598d81308c
4,Church St / Alexander St,8,4,15,0.0,2,True,6,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7044,1670214235,Church St / Alexander St,2022-12-05 06:28:57.534000-05:00,43.663722,-79.380288,8f8af40d9388c8a3962559e8681d3db7

In [65]:
dfcb.isnull().sum()

name                 0
free_bikes           0
empty_slots          0
slots                0
altitude            10
ebikes               0
has_ebikes           0
normal_bikes         0
payment              0
payment-terminal     0
renting              0
returning            0
uid                  0
last_updated         0
address              0
timestamp            0
latitude             0
longitude            0
id                   0
dtype: int64

In [66]:
dfcb.columns

Index(['name', 'free_bikes', 'empty_slots', 'slots', 'altitude', 'ebikes',
       'has_ebikes', 'normal_bikes', 'payment', 'payment-terminal', 'renting',
       'returning', 'uid', 'last_updated', 'address', 'timestamp', 'latitude',
       'longitude', 'id'],
      dtype='object')

In [67]:
# dfcb['name'].nunique()
# dfcb['free_bikes'].unique()
# dfcb['empty_slots'].unique()
# dfcb['slots'].unique()
# dfcb['altitude'].unique()
# dfcb['ebikes'].unique()
# dfcb['has_ebikes'].unique()
# dfcb['has_ebikes'].nunique()
# dfcb['normal_bikes'].unique()
# dfcb['payment'].unique()
# dfcb['payment'].nunique()
# dfcb['payment-terminal'].unique()
# dfcb['renting'].unique()
# dfcb['returning'].unique()
dfcb['uid'].nunique()
# dfcb['last_updated'].nunique()
# dfcb['address'].nunique()
# dfcb['timestamp'].nunique()
# dfcb['latitude'].nunique()
# dfcb['longitude'].nunique()
# dfcb['id'].nunique()

655

In [68]:
dfcb = dfcb.drop(['payment', 'payment-terminal', 'address'], axis=1)
dfcb.head(2)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,last_updated,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,18,1,19,0.0,0,True,18,1,1,7303,1670214442,2022-12-05 06:28:57.528000-05:00,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,6,8,15,0.0,0,True,6,1,1,7301,1670214319,2022-12-05 06:28:57.528000-05:00,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7

In [69]:
dfcb = dfcb.drop(['last_updated', 'id', 'name'], axis=1)
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,timestamp,latitude,longitude
0,18,1,19,0.0,0,True,18,1,1,7303,2022-12-05 06:28:57.528000-05:00,43.665269,-79.319796
1,6,8,15,0.0,0,True,6,1,1,7301,2022-12-05 06:28:57.528000-05:00,43.671420,-79.445947

In [70]:
x = []
for i in range(dfcb.shape[0]):
  # timeLastUpdated = datetime.time(dfcb['timestamp'].iloc[i])
  x.append(datetime.time(dfcb['timestamp'].iloc[i]))
dfcb['last_update'] = x
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,timestamp,latitude,longitude,last_update
0,18,1,19,0.0,0,True,18,1,1,7303,2022-12-05 06:28:57.528000-05:00,43.665269,-79.319796,06:28:57.528000
1,6,8,15,0.0,0,True,6,1,1,7301,2022-12-05 06:28:57.528000-05:00,43.671420,-79.445947,06:28:57.528000

In [71]:
x = []
for i in range(dfcb.shape[0]):
  clockTime = str(dfcb['last_update'].iloc[i])
  x.append(f'{clockTime[:2]}{clockTime[3:5]}h')
dfcb['Updated'] = x

In [72]:
dfcb = dfcb.drop(['last_update', 'timestamp'], axis=1)
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,latitude,longitude,Updated
0,18,1,19,0.0,0,True,18,1,1,7303,43.665269,-79.319796,0628h
1,6,8,15,0.0,0,True,6,1,1,7301,43.671420,-79.445947,0628h

In [73]:
x = []
for i in range(dfcb.shape[0]):
  lat = dfcb['latitude'].iloc[i]
  long = dfcb['longitude'].iloc[i]
  x.append(f'{lat},{long}')
dfcb['lat-long'] = x

In [74]:
dfcb = dfcb.drop(['latitude', 'longitude'], axis=1)
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,Updated,lat-long
0,18,1,19,0.0,0,True,18,1,1,7303,0628h,"43.665269,-79.319796"
1,6,8,15,0.0,0,True,6,1,1,7301,0628h,"43.67142,-79.445947"

In [75]:
# Save merge ready copy of ctyBks_df
dfcb.to_csv('../data/stats_mod/df_ctyBks_stats_mod_sun2337h.csv')

In [76]:
df_fsqStns = pd.merge(dfcb, dff, how='inner', on= 'lat-long')
df_fsqStns.head()

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,...,open_now,rating,rating_count,my_timestamp,cat1_id,cat1_name,cat2_id,cat2_name,cat3_id,cat3_name
0,18,1,19,0.0,0,True,18,1,1,7303,...,False,8.6,NaN,2022-12-04 22:59:17.456850-05:00,17065,Farmers' Market,17069.0,Grocery Store / Supermarket,NaN,NaN
1,18,1,19,0.0,0,True,18,1,1,7303,...,False,7.4,NaN,2022-12-04 22:59:17.456868-05:00,13035,Coffee Shop,NaN,NaN,NaN,NaN
2,18,1,19,0.0,0,True,18,1,1,7303,...,False,8.3,NaN,2022-12-04 22:59:17.456875-05:00,17119,Bicycle Store,NaN,NaN,NaN,NaN
3,18,1,19,0.0,0,True,18,1,1,7303,...,False,8.0,NaN,2022-12-04 22:59:17.456881-05:00,10039,Music Venue,NaN,NaN,NaN,NaN
4,18,1,19,0.0,0,True,18,1,1,7303,...,False,6.9,NaN,2022-12-04 22:59:17.456886-05:00,13011,Gay Bar,13016.0,Lounge,13065.0,Restaurant

In [77]:
df_yelpStns = pd.merge(dfcb, dfy, how='inner', on= 'lat-long')
df_yelpStns.head()

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,...,latitude,longitude,price,is_open,rating,rating_count,my_timestamp,cat1_title,cat2_title,cat3_title
0,18,1,19,0.0,0,True,18,1,1,7303,...,43.671670,-79.328530,2.0,True,4.0,573,2022-12-04 23:15:10.587013-05:00,Egyptian,Vegan,Sandwiches
1,18,1,19,0.0,0,True,18,1,1,7303,...,43.666700,-79.315585,2.0,True,3.5,498,2022-12-04 23:15:10.587024-05:00,Italian,NaN,NaN
2,18,1,19,0.0,0,True,18,1,1,7303,...,43.664482,-79.325501,1.0,True,4.0,190,2022-12-04 23:15:10.587028-05:00,Burgers,NaN,NaN
3,18,1,19,0.0,0,True,18,1,1,7303,...,43.671480,-79.324510,2.0,True,3.5,537,2022-12-04 23:15:10.587031-05:00,Canadian (New),NaN,NaN
4,18,1,19,0.0,0,True,18,1,1,7303,...,43.663335,-79.330419,3.0,True,4.0,227,2022-12-04 23:15:10.587034-05:00,Japanese,Pubs,NaN

In [78]:
# column 'has_ebikes' are all true, so okay to remove from model:
dfcb['has_ebikes'].sum()

655

In [79]:
df_yelpStns.columns

Index(['free_bikes', 'empty_slots', 'slots', 'altitude', 'ebikes',
       'has_ebikes', 'normal_bikes', 'renting', 'returning', 'uid', 'Updated',
       'lat-long', 'name', 'distance', 'latitude', 'longitude', 'price',
       'is_open', 'rating', 'rating_count', 'my_timestamp', 'cat1_title',
       'cat2_title', 'cat3_title'],
      dtype='object')

In [80]:
drop_columns = ['has_ebikes', 'Updated', 'lat-long', 'latitude', 'longitude', 'cat2_title', 'cat3_title']
df_yelpStns = df_yelpStns.drop(drop_columns, axis=1)
df_yelpStns.head(5)

,free_bikes,empty_slots,slots,altitude,ebikes,normal_bikes,renting,returning,uid,name,distance,price,is_open,rating,rating_count,my_timestamp,cat1_title
0,18,1,19,0.0,0,18,1,1,7303,Maha's,1005.0,2.0,True,4.0,573,2022-12-04 23:15:10.587013-05:00,Egyptian
1,18,1,19,0.0,0,18,1,1,7303,The Burger's Priest,374.2,2.0,True,3.5,498,2022-12-04 23:15:10.587024-05:00,Italian
2,18,1,19,0.0,0,18,1,1,7303,Chino Locos Original,467.1,1.0,True,4.0,190,2022-12-04 23:15:10.587028-05:00,Burgers
3,18,1,19,0.0,0,18,1,1,7303,Lahore Tikka House,787.5,2.0,True,3.5,537,2022-12-04 23:15:10.587031-05:00,Canadian (New)
4,18,1,19,0.0,0,18,1,1,7303,Gio Rana's Really Really Nice Restaurant,881.1,3.0,True,4.0,227,2022-12-04 23:15:10.587034-05:00,Japanese

In [82]:
df_fsqStns.head()

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,...,open_now,rating,rating_count,my_timestamp,cat1_id,cat1_name,cat2_id,cat2_name,cat3_id,cat3_name
0,18,1,19,0.0,0,True,18,1,1,7303,...,False,8.6,NaN,2022-12-04 22:59:17.456850-05:00,17065,Farmers' Market,17069.0,Grocery Store / Supermarket,NaN,NaN
1,18,1,19,0.0,0,True,18,1,1,7303,...,False,7.4,NaN,2022-12-04 22:59:17.456868-05:00,13035,Coffee Shop,NaN,NaN,NaN,NaN
2,18,1,19,0.0,0,True,18,1,1,7303,...,False,8.3,NaN,2022-12-04 22:59:17.456875-05:00,17119,Bicycle Store,NaN,NaN,NaN,NaN
3,18,1,19,0.0,0,True,18,1,1,7303,...,False,8.0,NaN,2022-12-04 22:59:17.456881-05:00,10039,Music Venue,NaN,NaN,NaN,NaN
4,18,1,19,0.0,0,True,18,1,1,7303,...,False,6.9,NaN,2022-12-04 22:59:17.456886-05:00,13011,Gay Bar,13016.0,Lounge,13065.0,Restaurant

In [81]:
df_fsqStns.columns

Index(['free_bikes', 'empty_slots', 'slots', 'altitude', 'ebikes',
       'has_ebikes', 'normal_bikes', 'renting', 'returning', 'uid', 'Updated',
       'lat-long', 'name', 'distance', 'latitude', 'longitude', 'popularity',
       'open_now', 'rating', 'rating_count', 'my_timestamp', 'cat1_id',
       'cat1_name', 'cat2_id', 'cat2_name', 'cat3_id', 'cat3_name'],
      dtype='object')

In [83]:
drop_columns = ['has_ebikes', 'lat-long', 'latitude', 'longitude', 'cat2_id', 'cat2_name', 'cat3_id', 'cat3_name']
df_fsqStns = df_fsqStns.drop(drop_columns, axis=1)
df_fsqStns.head(5)

,free_bikes,empty_slots,slots,altitude,ebikes,normal_bikes,renting,returning,uid,Updated,name,distance,popularity,open_now,rating,rating_count,my_timestamp,cat1_id,cat1_name
0,18,1,19,0.0,0,18,1,1,7303,0628h,Leslieville Farmers Market,40,0.868580,False,8.6,NaN,2022-12-04 22:59:17.456850-05:00,17065,Farmers' Market
1,18,1,19,0.0,0,18,1,1,7303,0628h,McDonald's,62,0.995501,False,7.4,NaN,2022-12-04 22:59:17.456868-05:00,13035,Coffee Shop
2,18,1,19,0.0,0,18,1,1,7303,0628h,Rorschach Brewing,194,0.984511,False,8.3,NaN,2022-12-04 22:59:17.456875-05:00,17119,Bicycle Store
3,18,1,19,0.0,0,18,1,1,7303,0628h,Velotique,186,0.968785,False,8.0,NaN,2022-12-04 22:59:17.456881-05:00,10039,Music Venue
4,18,1,19,0.0,0,18,1,1,7303,0628h,Chick-N-Joy,129,0.035783,False,6.9,NaN,2022-12-04 22:59:17.456886-05:00,13011,Gay Bar

In [85]:
df_fsqStns.nunique()

free_bikes         37
empty_slots        34
slots              37
altitude            3
ebikes              5
normal_bikes       37
renting             1
returning           1
uid               655
Updated             1
name             6477
distance         1013
popularity       6564
open_now            2
rating             48
rating_count        0
my_timestamp    32709
cat1_id            35
cat1_name          35
dtype: int64

In [84]:
df_fsqStns.isnull().sum()

free_bikes          0
empty_slots         0
slots               0
altitude          500
ebikes              0
normal_bikes        0
renting             0
returning           0
uid                 0
Updated             0
name                0
distance            0
popularity       1635
open_now            0
rating           8278
rating_count    32709
my_timestamp        0
cat1_id             0
cat1_name           0
dtype: int64

In [87]:
df_fsqStns = df_fsqStns.drop(['rating_count'], axis=1)
df_fsqStns.head(5)

,free_bikes,empty_slots,slots,altitude,ebikes,normal_bikes,renting,returning,uid,Updated,name,distance,popularity,open_now,rating,my_timestamp,cat1_id,cat1_name
0,18,1,19,0.0,0,18,1,1,7303,0628h,Leslieville Farmers Market,40,0.868580,False,8.6,2022-12-04 22:59:17.456850-05:00,17065,Farmers' Market
1,18,1,19,0.0,0,18,1,1,7303,0628h,McDonald's,62,0.995501,False,7.4,2022-12-04 22:59:17.456868-05:00,13035,Coffee Shop
2,18,1,19,0.0,0,18,1,1,7303,0628h,Rorschach Brewing,194,0.984511,False,8.3,2022-12-04 22:59:17.456875-05:00,17119,Bicycle Store
3,18,1,19,0.0,0,18,1,1,7303,0628h,Velotique,186,0.968785,False,8.0,2022-12-04 22:59:17.456881-05:00,10039,Music Venue
4,18,1,19,0.0,0,18,1,1,7303,0628h,Chick-N-Joy,129,0.035783,False,6.9,2022-12-04 22:59:17.456886-05:00,13011,Gay Bar

In [90]:
df_fsqStns.to_csv('../data/stats_mod/df_fsqStns_2330h.csv', index=False)
df_yelpStns.to_csv('../data/stats_mod/df_yelpStns_2330h.csv', index=False)

Provide a visualization that you used as part of your EDA process. Explain the initial pattern or relationship you discoved through this visualization.

# Database

Put all your results in an SQLite3 database (remember, SQLite stores its databases as files in your local machine - make sure to create your database in your project's data/ directory!)

Look at the data before and after the join to validate your data.