# W3P2 - PART4 - city_bikes

assignment file part 3

----

Join the data from Part 1 with the data from Part 2 to create a new dataframe.

In [102]:
# from datetime import datetime
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

from datetime import datetime
import pytz

In [103]:
# Import data from file

df_ctyBks = pd.read_csv('../data/ctyBks_csv/df_ctybks_toronto(mon1130).csv')
# Save working copies:
dfcb = df_ctyBks.copy()

df_yelp = pd.read_csv('../data/stats_mod/df_yelp_mon1130h.csv')
# Save working copies:
dfy = df_yelp.copy()

df_fsq = pd.read_csv('../data/stats_mod/df_fsq_mon1130h.csv')
# Save working copies:
dff = df_fsq.copy()

In [104]:
dfcb.head(3)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,payment,payment-terminal,renting,returning,uid,last_updated,address,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,19,0,19,0.0,0,True,19,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7303,1670257324,Queen St E / Woodward Ave,2022-12-05T16:24:56.434000Z,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,5,9,15,0.0,0,True,5,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7301,1670257335,Primrose Ave / Davenport Rd,2022-12-05T16:24:56.435000Z,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7
2,Queen St. E / Rhodes Ave.,10,12,23,0.0,0,True,10,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7309,1670257430,Queen St. E / Rhodes Ave.,2022-12-05T16:24:56.436000Z,43.666224,-79.317693,a09c67c0b419654d907c9134b108e328

drop the columns not helpful for stats modelling:

In [105]:
def convert_to_timezone(isoFormat, defaultTz = "US/Eastern"):
  # Inconsistent date time formats need to be parsed
  date_patterns = ['%Y-%m-%dT%H:%M:%S.%fZ', '%Y-%m-%dT%H:%M:%SZ']

  for pattern in date_patterns:
    try:
      date = datetime.strptime(isoFormat, pattern)
      return date.astimezone(tz=pytz.timezone(defaultTz))
    except:
      pass

for i in range(dfcb.shape[0]):
  utc = dfcb['timestamp'].iloc[i]
  dfcb['timestamp'].iloc[i] = convert_to_timezone(utc)

dfcb.head(2)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,payment,payment-terminal,renting,returning,uid,last_updated,address,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,19,0,19,0.0,0,True,19,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7303,1670257324,Queen St E / Woodward Ave,2022-12-05 18:24:56.434000-05:00,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,5,9,15,0.0,0,True,5,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7301,1670257335,Primrose Ave / Davenport Rd,2022-12-05 18:24:56.435000-05:00,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7

In [106]:
# dfcb.to_csv('../data/ctyBks_csv/df_ctyBks_sun2337h')
dfcb[['latitude', 'longitude', 'uid']].to_csv('../data/toronto_stations_for_map.csv', index=False)

### MISSING VALUES:

In [107]:
dfcb.head(5)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,payment,payment-terminal,renting,returning,uid,last_updated,address,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,19,0,19,0.0,0,True,19,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7303,1670257324,Queen St E / Woodward Ave,2022-12-05 18:24:56.434000-05:00,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,5,9,15,0.0,0,True,5,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7301,1670257335,Primrose Ave / Davenport Rd,2022-12-05 18:24:56.435000-05:00,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7
2,Queen St. E / Rhodes Ave.,10,12,23,0.0,0,True,10,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7309,1670257430,Queen St. E / Rhodes Ave.,2022-12-05 18:24:56.436000-05:00,43.666224,-79.317693,a09c67c0b419654d907c9134b108e328
3,Bond St / Queen St E,5,19,25,0.0,0,True,5,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7045,1670257378,Bond St / Queen St E,2022-12-05 18:24:56.446000-05:00,43.653236,-79.376716,d6a9daee68070a8b106cfb598d81308c
4,Church St / Alexander St,0,12,15,0.0,0,True,0,"['key', 'transitcard', 'creditcard', 'phone']",True,1,1,7044,1670257456,Church St / Alexander St,2022-12-05 18:24:56.447000-05:00,43.663722,-79.380288,8f8af40d9388c8a3962559e8681d3db7

In [108]:
dfcb.isnull().sum()

name                 0
free_bikes           0
empty_slots          0
slots                0
altitude            10
ebikes               0
has_ebikes           0
normal_bikes         0
payment              0
payment-terminal     0
renting              0
returning            0
uid                  0
last_updated         0
address              0
timestamp            0
latitude             0
longitude            0
id                   0
dtype: int64

In [109]:
dfcb.columns

Index(['name', 'free_bikes', 'empty_slots', 'slots', 'altitude', 'ebikes',
       'has_ebikes', 'normal_bikes', 'payment', 'payment-terminal', 'renting',
       'returning', 'uid', 'last_updated', 'address', 'timestamp', 'latitude',
       'longitude', 'id'],
      dtype='object')

In [110]:
# dfcb['name'].nunique()
# dfcb['free_bikes'].unique()
# dfcb['empty_slots'].unique()
# dfcb['slots'].unique()
# dfcb['altitude'].unique()
# dfcb['ebikes'].unique()
# dfcb['has_ebikes'].unique()
# dfcb['has_ebikes'].nunique()
# dfcb['normal_bikes'].unique()
# dfcb['payment'].unique()
# dfcb['payment'].nunique()
# dfcb['payment-terminal'].unique()
# dfcb['renting'].unique()
# dfcb['returning'].unique()
dfcb['uid'].nunique()
# dfcb['last_updated'].nunique()
# dfcb['address'].nunique()
# dfcb['timestamp'].nunique()
# dfcb['latitude'].nunique()
# dfcb['longitude'].nunique()
# dfcb['id'].nunique()

655

In [111]:
dfcb = dfcb.drop(['payment', 'payment-terminal', 'address'], axis=1)
dfcb.head(2)

,name,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,last_updated,timestamp,latitude,longitude,id
0,Queen St E / Woodward Ave,19,0,19,0.0,0,True,19,1,1,7303,1670257324,2022-12-05 18:24:56.434000-05:00,43.665269,-79.319796,fb337bbed72e2be090071e199899b2be
1,Primrose Ave / Davenport Rd,5,9,15,0.0,0,True,5,1,1,7301,1670257335,2022-12-05 18:24:56.435000-05:00,43.671420,-79.445947,4ff88d5880e71aa40d34cfe5d09b0ca7

In [112]:
dfcb = dfcb.drop(['last_updated', 'id', 'name'], axis=1)
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,timestamp,latitude,longitude
0,19,0,19,0.0,0,True,19,1,1,7303,2022-12-05 18:24:56.434000-05:00,43.665269,-79.319796
1,5,9,15,0.0,0,True,5,1,1,7301,2022-12-05 18:24:56.435000-05:00,43.671420,-79.445947

In [113]:
x = []
for i in range(dfcb.shape[0]):
  # timeLastUpdated = datetime.time(dfcb['timestamp'].iloc[i])
  x.append(datetime.time(dfcb['timestamp'].iloc[i]))
dfcb['last_update'] = x
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,timestamp,latitude,longitude,last_update
0,19,0,19,0.0,0,True,19,1,1,7303,2022-12-05 18:24:56.434000-05:00,43.665269,-79.319796,18:24:56.434000
1,5,9,15,0.0,0,True,5,1,1,7301,2022-12-05 18:24:56.435000-05:00,43.671420,-79.445947,18:24:56.435000

In [114]:
x = []
for i in range(dfcb.shape[0]):
  clockTime = str(dfcb['last_update'].iloc[i])
  x.append(f'{clockTime[:2]}{clockTime[3:5]}h')
dfcb['Updated'] = x

In [115]:
dfcb = dfcb.drop(['last_update', 'timestamp'], axis=1)
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,latitude,longitude,Updated
0,19,0,19,0.0,0,True,19,1,1,7303,43.665269,-79.319796,1824h
1,5,9,15,0.0,0,True,5,1,1,7301,43.671420,-79.445947,1824h

In [116]:
x = []
for i in range(dfcb.shape[0]):
  lat = dfcb['latitude'].iloc[i]
  long = dfcb['longitude'].iloc[i]
  x.append(f'{lat},{long}')
dfcb['lat-long'] = x

In [117]:
dfcb = dfcb.drop(['latitude', 'longitude'], axis=1)
dfcb.head(2)

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,Updated,lat-long
0,19,0,19,0.0,0,True,19,1,1,7303,1824h,"43.665269,-79.319796"
1,5,9,15,0.0,0,True,5,1,1,7301,1824h,"43.67142,-79.445947"

In [118]:
# Save merge ready copy of ctyBks_df
dfcb.to_csv('../data/stats_mod/df_ctyBks_stats_mod_sun2337h.csv')

In [119]:
df_fsqStns = pd.merge(dfcb, dff, how='inner', on= 'lat-long')
df_fsqStns.head()

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,...,open_now,rating,rating_count,my_timestamp,cat1_id,cat1_name,cat2_id,cat2_name,cat3_id,cat3_name
0,19,0,19,0.0,0,True,19,1,1,7303,...,False,8.6,NaN,2022-12-05 11:31:42.842959-05:00,17065.0,Farmers' Market,17069.0,Grocery Store / Supermarket,NaN,NaN
1,19,0,19,0.0,0,True,19,1,1,7303,...,True,7.4,NaN,2022-12-05 11:31:42.842978-05:00,16037.0,Playground,NaN,NaN,NaN,NaN
2,19,0,19,0.0,0,True,19,1,1,7303,...,False,NaN,NaN,2022-12-05 11:31:42.842985-05:00,17119.0,Bicycle Store,NaN,NaN,NaN,NaN
3,19,0,19,0.0,0,True,19,1,1,7303,...,True,NaN,NaN,2022-12-05 11:31:42.842992-05:00,13309.0,Middle Eastern Restaurant,NaN,NaN,NaN,NaN
4,19,0,19,0.0,0,True,19,1,1,7303,...,True,6.9,NaN,2022-12-05 11:31:42.842999-05:00,13276.0,Sushi Restaurant,NaN,NaN,NaN,NaN

In [120]:
df_yelpStns = pd.merge(dfcb, dfy, how='inner', on= 'lat-long')
df_yelpStns.head()

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,...,latitude,longitude,price,is_open,rating,rating_count,my_timestamp,cat1_title,cat2_title,cat3_title
0,19,0,19,0.0,0,True,19,1,1,7303,...,43.666700,-79.315585,2.0,True,3.5,498,2022-12-05 11:45:56.457144-05:00,Burgers,NaN,NaN
1,19,0,19,0.0,0,True,19,1,1,7303,...,43.665090,-79.321320,1.0,True,4.0,54,2022-12-05 11:45:56.457151-05:00,Chicken Shop,NaN,NaN
2,19,0,19,0.0,0,True,19,1,1,7303,...,43.666540,-79.316930,2.0,True,4.0,57,2022-12-05 11:45:56.457153-05:00,Burgers,NaN,NaN
3,19,0,19,0.0,0,True,19,1,1,7303,...,43.666270,-79.318020,3.0,True,4.5,14,2022-12-05 11:45:56.457155-05:00,Canadian (New),NaN,NaN
4,19,0,19,0.0,0,True,19,1,1,7303,...,43.666561,-79.316422,2.0,True,3.5,57,2022-12-05 11:45:56.457157-05:00,Japanese,Sushi Bars,Tapas/Small Plates

In [121]:
# column 'has_ebikes' are all true, so okay to remove from model:
dfcb['has_ebikes'].sum()

655

In [122]:
df_yelpStns.columns

Index(['free_bikes', 'empty_slots', 'slots', 'altitude', 'ebikes',
       'has_ebikes', 'normal_bikes', 'renting', 'returning', 'uid', 'Updated',
       'lat-long', 'name', 'distance', 'latitude', 'longitude', 'price',
       'is_open', 'rating', 'rating_count', 'my_timestamp', 'cat1_title',
       'cat2_title', 'cat3_title'],
      dtype='object')

In [123]:
drop_columns = ['has_ebikes', 'Updated', 'lat-long', 'latitude', 'longitude', 'cat2_title', 'cat3_title']
df_yelpStns = df_yelpStns.drop(drop_columns, axis=1)
df_yelpStns.head(5)

,free_bikes,empty_slots,slots,altitude,ebikes,normal_bikes,renting,returning,uid,name,distance,price,is_open,rating,rating_count,my_timestamp,cat1_title
0,19,0,19,0.0,0,19,1,1,7303,The Burger's Priest,374.2,2.0,True,3.5,498,2022-12-05 11:45:56.457144-05:00,Burgers
1,19,0,19,0.0,0,19,1,1,7303,Chick-N-Joy,125.5,1.0,True,4.0,54,2022-12-05 11:45:56.457151-05:00,Chicken Shop
2,19,0,19,0.0,0,19,1,1,7303,O Sushi,277.6,2.0,True,4.0,57,2022-12-05 11:45:56.457153-05:00,Burgers
3,19,0,19,0.0,0,19,1,1,7303,Jaclyn's,172.4,3.0,True,4.5,14,2022-12-05 11:45:56.457155-05:00,Canadian (New)
4,19,0,19,0.0,0,19,1,1,7303,Burrito Bandidos,286.2,2.0,True,3.5,57,2022-12-05 11:45:56.457157-05:00,Japanese

In [124]:
df_fsqStns.head()

,free_bikes,empty_slots,slots,altitude,ebikes,has_ebikes,normal_bikes,renting,returning,uid,...,open_now,rating,rating_count,my_timestamp,cat1_id,cat1_name,cat2_id,cat2_name,cat3_id,cat3_name
0,19,0,19,0.0,0,True,19,1,1,7303,...,False,8.6,NaN,2022-12-05 11:31:42.842959-05:00,17065.0,Farmers' Market,17069.0,Grocery Store / Supermarket,NaN,NaN
1,19,0,19,0.0,0,True,19,1,1,7303,...,True,7.4,NaN,2022-12-05 11:31:42.842978-05:00,16037.0,Playground,NaN,NaN,NaN,NaN
2,19,0,19,0.0,0,True,19,1,1,7303,...,False,NaN,NaN,2022-12-05 11:31:42.842985-05:00,17119.0,Bicycle Store,NaN,NaN,NaN,NaN
3,19,0,19,0.0,0,True,19,1,1,7303,...,True,NaN,NaN,2022-12-05 11:31:42.842992-05:00,13309.0,Middle Eastern Restaurant,NaN,NaN,NaN,NaN
4,19,0,19,0.0,0,True,19,1,1,7303,...,True,6.9,NaN,2022-12-05 11:31:42.842999-05:00,13276.0,Sushi Restaurant,NaN,NaN,NaN,NaN

In [125]:
df_fsqStns.columns

Index(['free_bikes', 'empty_slots', 'slots', 'altitude', 'ebikes',
       'has_ebikes', 'normal_bikes', 'renting', 'returning', 'uid', 'Updated',
       'lat-long', 'name', 'distance', 'latitude', 'longitude', 'popularity',
       'open_now', 'rating', 'rating_count', 'my_timestamp', 'cat1_id',
       'cat1_name', 'cat2_id', 'cat2_name', 'cat3_id', 'cat3_name'],
      dtype='object')

In [126]:
drop_columns = ['has_ebikes', 'lat-long', 'latitude', 'longitude', 'cat2_id', 'cat2_name', 'cat3_id', 'cat3_name']
df_fsqStns = df_fsqStns.drop(drop_columns, axis=1)
df_fsqStns.head(5)

,free_bikes,empty_slots,slots,altitude,ebikes,normal_bikes,renting,returning,uid,Updated,name,distance,popularity,open_now,rating,rating_count,my_timestamp,cat1_id,cat1_name
0,19,0,19,0.0,0,19,1,1,7303,1824h,Leslieville Farmers Market,40,0.868580,False,8.6,NaN,2022-12-05 11:31:42.842959-05:00,17065.0,Farmers' Market
1,19,0,19,0.0,0,19,1,1,7303,1824h,McDonald's,62,0.995501,True,7.4,NaN,2022-12-05 11:31:42.842978-05:00,16037.0,Playground
2,19,0,19,0.0,0,19,1,1,7303,1824h,Jonathan Ashbridge Park,63,0.952623,False,NaN,NaN,2022-12-05 11:31:42.842985-05:00,17119.0,Bicycle Store
3,19,0,19,0.0,0,19,1,1,7303,1824h,Ashdale Medical Centre,73,0.575147,True,NaN,NaN,2022-12-05 11:31:42.842992-05:00,13309.0,Middle Eastern Restaurant
4,19,0,19,0.0,0,19,1,1,7303,1824h,Chick-N-Joy,129,0.035783,True,6.9,NaN,2022-12-05 11:31:42.842999-05:00,13276.0,Sushi Restaurant

In [127]:
df_fsqStns.nunique()

free_bikes         35
empty_slots        35
slots              37
altitude            3
ebikes              4
normal_bikes       35
renting             1
returning           1
uid               654
Updated             1
name            15324
distance          423
popularity      10283
open_now            2
rating             51
rating_count        0
my_timestamp    29955
cat1_id            35
cat1_name          35
dtype: int64

In [128]:
df_fsqStns.isnull().sum()

free_bikes          0
empty_slots         0
slots               0
altitude          500
ebikes              0
normal_bikes        0
renting             0
returning           0
uid                 0
Updated             0
name                0
distance            0
popularity       9531
open_now            0
rating          19259
rating_count    29955
my_timestamp        0
cat1_id           590
cat1_name         590
dtype: int64

In [129]:
df_fsqStns = df_fsqStns.drop(['rating_count'], axis=1)
df_fsqStns.head(5)

,free_bikes,empty_slots,slots,altitude,ebikes,normal_bikes,renting,returning,uid,Updated,name,distance,popularity,open_now,rating,my_timestamp,cat1_id,cat1_name
0,19,0,19,0.0,0,19,1,1,7303,1824h,Leslieville Farmers Market,40,0.868580,False,8.6,2022-12-05 11:31:42.842959-05:00,17065.0,Farmers' Market
1,19,0,19,0.0,0,19,1,1,7303,1824h,McDonald's,62,0.995501,True,7.4,2022-12-05 11:31:42.842978-05:00,16037.0,Playground
2,19,0,19,0.0,0,19,1,1,7303,1824h,Jonathan Ashbridge Park,63,0.952623,False,NaN,2022-12-05 11:31:42.842985-05:00,17119.0,Bicycle Store
3,19,0,19,0.0,0,19,1,1,7303,1824h,Ashdale Medical Centre,73,0.575147,True,NaN,2022-12-05 11:31:42.842992-05:00,13309.0,Middle Eastern Restaurant
4,19,0,19,0.0,0,19,1,1,7303,1824h,Chick-N-Joy,129,0.035783,True,6.9,2022-12-05 11:31:42.842999-05:00,13276.0,Sushi Restaurant

In [131]:
df_fsqStns.to_csv('../data/stats_mod/df_fsqStns_1130h.csv', index=False)
df_yelpStns.to_csv('../data/stats_mod/df_yelpStns_1130h.csv', index=False)

Provide a visualization that you used as part of your EDA process. Explain the initial pattern or relationship you discoved through this visualization.

# Database

Put all your results in an SQLite3 database (remember, SQLite stores its databases as files in your local machine - make sure to create your database in your project's data/ directory!)

Look at the data before and after the join to validate your data.